# ZTechAssignmentUI

./: TestNG.xml  pom.xml  readMe.Md
TestData/: testData.properties
src/main/java/Utils/: DriverSetup.java  utility.java  waits.java
src/main/java/path_repo/: HomepagePR.java  LandingPagePR.java  SignupPR.java
src/main/java/web_elements/: HomepageElements.java  LandingPageElements.java  SignupElements.java
src/main/java/web_pages/: BasePage.java  HomePage.java  LandingPage.java  SignupPage.java
src/test/java/base_test/: BaseTest.java
src/test/java/webTestCase/: OpenWebsite.java  PostOnLiveWall.java  SignOut.java  SignUpAsParticipant.java
